<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- link referencia bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- link referencia fontes-->
    <link href="https://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet">
    <title>(WhoIsAline)</title>
    <style>
        .main-area {
            width: 80%;
            max-width: 1440px;
            margin: auto;
            margin-top: 60px;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            font-family: 'Calligraffitti', cursive;
            font-size: 75px;
            text-align: center;
            margin: 40px 0 0 0;
        }

        h2 {
            text-align: center;
            margin: 0px 0 70px 0;
        }

        p {
            font-size: 18px;
            line-height: 30px;
            text-align: justify;
        }

        .foto {
            margin: 10px auto;
            padding: 40px 20px 0 0;
        }

        @media (max-width: 500px) {
            .main-area {
                margin: auto;
                margin-top: 10px 10px 0 10px;
                width: 100%;
                max-width: 350px;
            }

            .foto {
                margin: 5px auto;
            }

            img {
                max-width: 160px;
            }

            h1 {
                font-size: 35px;
                margin: 10px 0 0 0;
                line-height: 43px;
            }

            .name {
                text-align: center;
            }
        }

        @media (max-width: 800px) {
            .main-area {
                margin: 10px 10px 0 10px;
                width: 100%;
                max-width: 750px;
            }

            .foto {
                margin: 5px auto;
            }

            img {
                max-width: 160px;
            }

            h1 {
                font-size: 35px;
                margin: 60px 0 0 0;
                line-height: 50px;
            }

            .name {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="main-area border">
        <div class="container">
            <div class="row">
                <div class="foto">
                    <div class="col-6 col-md-12 col-sm-12">
                        <img src="IMG_0952.JPG" alt="Aline" style="width:300px; float: left" />
                    </div>
                </div>
                <div class="name">
                    <div class="col-6 col-md-12 col-sm-12">
                        <h1>
                            Aline Paludetti
                        </h1>
                        <h2>
                            web &amp; java developer
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="skills1">
                    <div class="col-4 col-md-6 col-sm-12">
                        <h4>Conhecimentos Técnicos:</h4>
                        <p>
                            Java EE<br />
                            C#<br />
                            HTML5/CSS3/JavaScript<br />
                            Photoshop CS6<br />
                            Sketchbook Pro<br /><br />
                        </p>
                    </div>
                </div>
                <div class="skills2">
                    <div class="col-4 col-md-6 col-sm-12">
                        <h4>Projetos Pessoais:</h4>
                        <p>
                            Astronoma Amadora<br />
                            <a href="https://www.instagram.com/msraven85/">Fotografia</a><br />
                            Content Creator<br />
                            Escritora nas horas vagas<br /><br />
                        </p>
                    </div>
                </div>
                <div class="col-4 col-md-12 col-sm-12">
                    <img src="https://instagram.fgru5-1.fna.fbcdn.net/vp/4c068f546bb7dd93f4185fb664330b71/5C5893B5/t51.2885-15/sh0.08/e35/s640x640/40808382_1672446002884378_8458383525975524789_n.jpg" alt="Minha fofa" style="width:375px;" /><br /><br />
                </div>
                </div>
            <div class="row">
                <div class="skills3">
                    <div class="col-6 col-md-6 col-sm-12">
                        <h4>Histórico Proffisional:</h4>
                        <p>
                            <strong>Telefonica S.A. – Julho/2016 – Março/2017</strong><br />
                            Atendimento cliente interno<br />
                            Atendimento segmento Fibra Optica, configuração, criação e suporte a campo para técnicos de fibra, confirmação de funcionamento e atendimento ao cliente interno e externo.<br /><br />
                            <strong>Xerox do Brasil - de Abril/2012 a Abril/2014</strong><br />
                            Atendimento avançado bilingüe<br />
                            Atendimento a clientes no segmento de Informática (smartphones e tablets), atendimento primário à clientes A e B, com foco em resolução de problemas, satisfação e fidelização.<br /><br />
                            <strong>Atento Brasil - de fevereiro/2010 a abril/2011</strong><br />
                            Teleoperadora<br />
                            Atendimento à clientes Itau-Unibanco, setor de financiamento de veículos.<br /><br />
                            <strong>FIC - Financeira Itau CDB - de abril/2008 a setembro/2008</strong><br />
                            Vendedora<br />
                            Venda de cartão de crédito e cartões da loja, empréstimos via cartão e via cheque<br />
                        </p>
                    </div>
                </div>
                <div class="contato">
                    <div class="col-6 col-md-6 col-sm-12">
                        <h4>Contato:</h4>
                        <p>
                            Telefone: +55 1197633-8343 <br />
                            e-mail: a.paludetti@gmail.com <br />
                            github: <a href="https://github.com/a-paludetti">a-paludetti</a><br />
                            <a href="https://www.linkedin.com/in/aline-paludetti-8a27b1b2/" title="Linkedin">Linkedin</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">

            </div>
            <!--<div class="foootnote">
                <div class="col-12">
                    <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
                </div>
            </div>-->
        </div>
    </div>
    <!-- **boostrap** -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
</body>
</html>
